[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/menu_control.gd" type="Script" id=1]
[ext_resource path="res://themes/button.tres" type="Theme" id=2]

[node name="TextureFrame" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 324.0
margin/right = 800.0
margin/bottom = 540.0
alignment = 0
script/script = ExtResource( 1 )

[node name="NewGame" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 0.0
margin/right = 160.0
margin/bottom = 21.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "New Game"
flat = true

[node name="TestScene" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 25.0
margin/right = 160.0
margin/bottom = 46.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Test Scene [debug]"
flat = true

[node name="Options" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 50.0
margin/right = 160.0
margin/bottom = 71.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Options"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 75.0
margin/right = 160.0
margin/bottom = 96.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Quit"
flat = true

[connection signal="released" from="VBoxContainer/NewGame" to="VBoxContainer" method="_on_NewGame_released"]

[connection signal="released" from="VBoxContainer/TestScene" to="VBoxContainer" method="_on_TestScene_released"]

[connection signal="released" from="VBoxContainer/Quit" to="VBoxContainer" method="_on_Quit_released"]


