[gd_scene load_steps=6 format=1]

[ext_resource path="res://resources/ui/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu_control.gd" type="Script" id=2]
[ext_resource path="res://themes/button.tres" type="Theme" id=3]
[ext_resource path="res://resources/totally_not_source_pro.fnt" type="BitmapFont" id=4]
[ext_resource path="res://resources/ui/el-natural.png" type="Texture" id=5]

[node name="TextureFrame" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
stretch_mode = 0

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 650.0
margin/top = 300.0
margin/right = 900.0
margin/bottom = 700.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 8.0
margin/top = 8.0
margin/right = 242.0
margin/bottom = 392.0
alignment = 1
script/script = ExtResource( 2 )

[node name="NewGame" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = 0.0
margin/top = 81.0
margin/right = 234.0
margin/bottom = 112.0
disabled = true
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "New Game"
flat = true

[node name="TestScene" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = 0.0
margin/top = 116.0
margin/right = 234.0
margin/bottom = 147.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Test Scene [debug]"
flat = true

[node name="MapList" type="ItemList" parent="Panel/VBoxContainer"]

rect/min_size = Vector2( 0, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 151.0
margin/right = 234.0
margin/bottom = 231.0
custom_fonts/font = ExtResource( 4 )

[node name="Options" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = 0.0
margin/top = 235.0
margin/right = 234.0
margin/bottom = 266.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Options"
flat = true

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 270.0
margin/right = 234.0
margin/bottom = 302.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Quit"
flat = false

[node name="PopupDialog" type="PopupDialog" parent="."]

visibility/visible = false
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 100.0
popup/exclusive = false

[node name="RichTextLabel" type="RichTextLabel" parent="PopupDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 100.0
bbcode/enabled = true
bbcode/bbcode = "No map selected!"
visible_characters = -1

[node name="TopGraphics" type="TextureFrame" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -596.0
margin/top = -161.0
margin/right = -892.0
margin/bottom = -381.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 0

[connection signal="released" from="Panel/VBoxContainer/NewGame" to="Panel/VBoxContainer" method="_on_NewGame_released"]

[connection signal="released" from="Panel/VBoxContainer/TestScene" to="Panel/VBoxContainer" method="_on_TestScene_released"]

[connection signal="item_activated" from="Panel/VBoxContainer/MapList" to="Panel/VBoxContainer" method="_on_MapList_item_activated"]

[connection signal="item_selected" from="Panel/VBoxContainer/MapList" to="Panel/VBoxContainer" method="_on_MapList_item_selected"]

[connection signal="released" from="Panel/VBoxContainer/Quit" to="Panel/VBoxContainer" method="_on_Quit_released"]


