[gd_scene load_steps=151 format=1]

[ext_resource path="res://resources/spritesheet2.png" type="Texture" id=1]
[ext_resource path="res://resources/blank.png" type="Texture" id=2]
[ext_resource path="res://resources/spritesheet.tex" type="Texture" id=3]
[ext_resource path="res://resources/music/bgm01.ogg" type="AudioStream" id=4]

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( -11, -16, 11, -16, 11, 4, -11, 4 )

[sub_resource type="NavigationPolygon" id=23]

vertices = Vector2Array( -16, 4, 16, 4, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, 4, 16, 4, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=24]

closed = true
cull_mode = 0
polygon = Vector2Array( -11, -16, 11, -16, 11, 4, -11, 4 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=5]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=6]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=8]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=9]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=11]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=12]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=14]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=15]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=17]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=18]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=20]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=21]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=26]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=27]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=29]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=30]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=32]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=33]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=37]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=35]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=36]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=40]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=38]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=39]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=43]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=41]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=42]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=45]

custom_solver_bias = 0.0
points = Vector2Array( -16, 1, 16, -4, 16, -2, -16, 3 )

[sub_resource type="NavigationPolygon" id=44]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="ConvexPolygonShape2D" id=47]

custom_solver_bias = 0.0
points = Vector2Array( -16, -4, 16, -4, 16, -2, -16, -2 )

[sub_resource type="NavigationPolygon" id=46]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="ConvexPolygonShape2D" id=49]

custom_solver_bias = 0.0
points = Vector2Array( -16, -4, 16, 2, 16, 4, -16, -2 )

[sub_resource type="NavigationPolygon" id=48]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="ConvexPolygonShape2D" id=52]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=50]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=51]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=55]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=53]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=54]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=58]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=56]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=57]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=61]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=59]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=60]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=64]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=62]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=63]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=66]

custom_solver_bias = 0.0
points = Vector2Array( -16, 0, 16, -5, 16, -3, -16, 2 )

[sub_resource type="NavigationPolygon" id=65]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="ConvexPolygonShape2D" id=68]

custom_solver_bias = 0.0
points = Vector2Array( -16, -4, 16, -4, 16, -2, -16, -2 )

[sub_resource type="NavigationPolygon" id=67]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="ConvexPolygonShape2D" id=70]

custom_solver_bias = 0.0
points = Vector2Array( -16, -4, 16, 2, 16, 4, -16, -2 )

[sub_resource type="NavigationPolygon" id=69]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="ConvexPolygonShape2D" id=73]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=71]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=72]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=76]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=74]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=75]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=79]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=77]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=78]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=82]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=80]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=81]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=85]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=83]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=84]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=88]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=86]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=87]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=91]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=89]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=90]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=94]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=92]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=93]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=97]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=95]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=96]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=100]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=98]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=99]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=103]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=101]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=102]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=106]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=104]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=105]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=109]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=107]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=108]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=112]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=110]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=111]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=115]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=113]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=114]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=118]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=116]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=117]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=121]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=119]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=120]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=124]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=122]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=123]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=127]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=125]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=126]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=130]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=128]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=129]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=133]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=131]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=132]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=136]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=134]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=135]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=139]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=137]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="OccluderPolygon2D" id=138]

closed = true
cull_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="NavigationPolygon" id=140]

vertices = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ IntArray( 0, 1, 2, 3, 0 ) ]
outlines = [ Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 ) ]

[sub_resource type="ConvexPolygonShape2D" id=142]

custom_solver_bias = 0.0
points = Vector2Array( 3, 32, 3, 6, 9, 0, 32, 0, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=141]

closed = true
cull_mode = 0
polygon = Vector2Array( 32, 32, 32, 0, 9, 0, 3, 6, 3, 32 )

[sub_resource type="ConvexPolygonShape2D" id=144]

custom_solver_bias = 0.0
points = Vector2Array( 0, 32, 0, 0, 32, 0, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=143]

closed = true
cull_mode = 0
polygon = Vector2Array( 32, 32, 32, 0, 0, 0, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=146]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 24, 0, 24, 28, 20, 32, 0, 32 )

[sub_resource type="OccluderPolygon2D" id=145]

closed = true
cull_mode = 0
polygon = Vector2Array( 0, 32, 20, 32, 24, 28, 24, 0, 0, 0 )

[node name="Node" type="Node"]

[node name="spritesheet20" type="Sprite" parent="."]

transform/pos = Vector2( 58.6898, 55.186 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8

[node name="spritesheet21" type="Sprite" parent="."]

transform/pos = Vector2( 95.7725, 54.602 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 1

[node name="spritesheet22" type="Sprite" parent="."]

transform/pos = Vector2( 129, 59 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet22"]

input/pickable = false
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet22/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -11, -16, 11, -16, 11, 4, -11, 4 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet22"]

navpoly = SubResource( 23 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet22"]

visibility/behind_parent = true
occluder = SubResource( 24 )
light_mask = 1

[node name="spritesheet23" type="Sprite" parent="."]

transform/pos = Vector2( 24.8191, 91.9766 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 3

[node name="spritesheet24" type="Sprite" parent="."]

transform/pos = Vector2( 75.9172, 98.6923 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 4

[node name="spritesheet25" type="Sprite" parent="."]

transform/pos = Vector2( 21.3152, 50.8061 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 5

[node name="spritesheet26" type="Sprite" parent="."]

transform/pos = Vector2( 129.351, 99.5683 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 6

[node name="spritesheet27" type="Sprite" parent="."]

transform/pos = Vector2( 180.741, 25.987 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 7

[node name="spritesheet28" type="Sprite" parent="."]

transform/pos = Vector2( -28.031, 79.4211 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 8

[node name="spritesheet29" type="Sprite" parent="."]

transform/pos = Vector2( -38.8346, 30.9509 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 9

[node name="spritesheet210" type="Sprite" parent="."]

transform/pos = Vector2( 193.297, 83.2169 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 10

[node name="spritesheet211" type="Sprite" parent="."]

transform/pos = Vector2( 47.8862, 5.5478 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 11

[node name="spritesheet212" type="Sprite" parent="."]

transform/pos = Vector2( 108.62, 8.75967 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 12

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet212"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet212/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet212"]

navpoly = SubResource( 1 )
enabled = true

[node name="spritesheet213" type="Sprite" parent="."]

transform/pos = Vector2( 153.586, -18.9793 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 13

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet213"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet213/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet213"]

occluder = SubResource( 3 )
light_mask = 1

[node name="spritesheet214" type="Sprite" parent="."]

transform/pos = Vector2( 47.5943, 112.708 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 14

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet214"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet214/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet214"]

navpoly = SubResource( 5 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet214"]

occluder = SubResource( 6 )
light_mask = 1

[node name="spritesheet215" type="Sprite" parent="."]

transform/pos = Vector2( -47.3023, 114.168 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 15

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet215"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet215/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet215"]

navpoly = SubResource( 8 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet215"]

occluder = SubResource( 9 )
light_mask = 1

[node name="spritesheet216" type="Sprite" parent="."]

transform/pos = Vector2( -48.4703, -17.8114 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 16

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet216"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet216/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet216"]

navpoly = SubResource( 11 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet216"]

occluder = SubResource( 12 )
light_mask = 1

[node name="spritesheet217" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -82.0491, -16.3514 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 17

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet217"]

input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet217/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet217"]

navpoly = SubResource( 14 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet217"]

occluder = SubResource( 15 )
light_mask = 1

[node name="spritesheet218" type="Sprite" parent="."]

transform/pos = Vector2( -83.7953, -49.1772 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 18

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet218"]

input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet218/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet218"]

navpoly = SubResource( 17 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet218"]

occluder = SubResource( 18 )
light_mask = 1

[node name="spritesheet219" type="Sprite" parent="."]

transform/pos = Vector2( -47.5595, -51.7655 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 19

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet219"]

input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet219/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet219"]

navpoly = SubResource( 20 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet219"]

occluder = SubResource( 21 )
light_mask = 1

[node name="spritesheet220" type="Sprite" parent="."]

transform/pos = Vector2( -94.472, 49.8243 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 20

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet220"]

input/pickable = false
shapes/0/shape = SubResource( 28 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet220/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet220"]

navpoly = SubResource( 26 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet220"]

occluder = SubResource( 27 )
light_mask = 1

[node name="spritesheet221" type="Sprite" parent="."]

transform/pos = Vector2( -95.119, 84.1189 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 21

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet221"]

input/pickable = false
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet221/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet221"]

navpoly = SubResource( 29 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet221"]

occluder = SubResource( 30 )
light_mask = 1

[node name="spritesheet222" type="Sprite" parent="."]

transform/pos = Vector2( -127.472, 50.4713 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 22

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet222"]

input/pickable = false
shapes/0/shape = SubResource( 34 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet222/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet222"]

navpoly = SubResource( 32 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet222"]

occluder = SubResource( 33 )
light_mask = 1

[node name="spritesheet223" type="Sprite" parent="."]

transform/pos = Vector2( -131.355, 82.8247 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 23

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet223"]

input/pickable = false
shapes/0/shape = SubResource( 37 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet223/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet223"]

navpoly = SubResource( 35 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet223"]

occluder = SubResource( 36 )
light_mask = 1

[node name="spritesheet224" type="Sprite" parent="."]

transform/pos = Vector2( -120.678, -17.4708 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 24

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet224"]

input/pickable = false
shapes/0/shape = SubResource( 40 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet224/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet224"]

navpoly = SubResource( 38 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet224"]

occluder = SubResource( 39 )
light_mask = 1

[node name="spritesheet225" type="Sprite" parent="."]

transform/pos = Vector2( -120.355, -51.1184 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 25

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet225"]

input/pickable = false
shapes/0/shape = SubResource( 43 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet225/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet225"]

navpoly = SubResource( 41 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet225"]

occluder = SubResource( 42 )
light_mask = 1

[node name="spritesheet226" type="Sprite" parent="."]

transform/pos = Vector2( 28, -106 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 26

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet226"]

input/pickable = false
shapes/0/shape = SubResource( 45 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet226/StaticBody2D"]

transform/pos = Vector2( 0, -2 )
build_mode = 0
polygon = Vector2Array( -16, 1, 16, -4, 16, -2, -16, 3 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet226"]

navpoly = SubResource( 44 )
enabled = true

[node name="spritesheet227" type="Sprite" parent="."]

transform/pos = Vector2( 60, -106 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 27

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet227"]

input/pickable = false
shapes/0/shape = SubResource( 47 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet227/StaticBody2D"]

transform/pos = Vector2( 0, -2 )
build_mode = 0
polygon = Vector2Array( -16, -4, 16, -4, 16, -2, -16, -2 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet227"]

navpoly = SubResource( 46 )
enabled = true

[node name="spritesheet228" type="Sprite" parent="."]

transform/pos = Vector2( 92, -106 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 28

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet228"]

input/pickable = false
shapes/0/shape = SubResource( 49 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet228/StaticBody2D"]

transform/pos = Vector2( 0, -2 )
build_mode = 0
polygon = Vector2Array( -16, -4, 16, 2, 16, 4, -16, -2 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet228"]

navpoly = SubResource( 48 )
enabled = true

[node name="spritesheet229" type="Sprite" parent="."]

transform/pos = Vector2( 98.6779, 154.973 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 29

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet229"]

input/pickable = false
shapes/0/shape = SubResource( 52 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet229/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet229"]

navpoly = SubResource( 50 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet229"]

occluder = SubResource( 51 )
light_mask = 1

[node name="spritesheet230" type="Sprite" parent="."]

transform/pos = Vector2( 62.7656, 153.032 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 30

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet230"]

input/pickable = false
shapes/0/shape = SubResource( 55 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet230/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet230"]

navpoly = SubResource( 53 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet230"]

occluder = SubResource( 54 )
light_mask = 1

[node name="spritesheet231" type="Sprite" parent="."]

transform/pos = Vector2( 24.2651, 156.914 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 31

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet231"]

input/pickable = false
shapes/0/shape = SubResource( 58 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet231/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet231"]

navpoly = SubResource( 56 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet231"]

occluder = SubResource( 57 )
light_mask = 1

[node name="spritesheet232" type="Sprite" parent="."]

transform/pos = Vector2( -23.2945, 161.12 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 32

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet232"]

input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet232/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet232"]

navpoly = SubResource( 59 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet232"]

occluder = SubResource( 60 )
light_mask = 1

[node name="spritesheet233" type="Sprite" parent="."]

transform/pos = Vector2( -74.7364, 156.914 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 33

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet233"]

input/pickable = false
shapes/0/shape = SubResource( 64 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet233/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet233"]

navpoly = SubResource( 62 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet233"]

occluder = SubResource( 63 )
light_mask = 1

[node name="spritesheet234" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 28, -74 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 34

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet234"]

input/pickable = false
shapes/0/shape = SubResource( 66 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 3 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet234/StaticBody2D"]

transform/pos = Vector2( 0, 3 )
build_mode = 0
polygon = Vector2Array( -16, 0, 16, -5, 16, -3, -16, 2 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet234"]

navpoly = SubResource( 65 )
enabled = true

[node name="spritesheet235" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 60, -74 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 35

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet235"]

input/pickable = false
shapes/0/shape = SubResource( 68 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet235/StaticBody2D"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( -16, -4, 16, -4, 16, -2, -16, -2 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet235"]

navpoly = SubResource( 67 )
enabled = true

[node name="spritesheet236" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 92, -74 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 36

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet236"]

input/pickable = false
shapes/0/shape = SubResource( 70 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet236/StaticBody2D"]

transform/pos = Vector2( 0, 2 )
build_mode = 0
polygon = Vector2Array( -16, -4, 16, 2, 16, 4, -16, -2 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet236"]

navpoly = SubResource( 69 )
enabled = true

[node name="spritesheet237" type="Sprite" parent="."]

transform/pos = Vector2( -9.53317, -87.7845 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 37

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet237"]

input/pickable = false
shapes/0/shape = SubResource( 73 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet237/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet237"]

navpoly = SubResource( 71 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet237"]

transform/pos = Vector2( -114.467, 216.785 )
occluder = SubResource( 72 )
light_mask = 1

[node name="spritesheet238" type="Sprite" parent="."]

transform/pos = Vector2( -169, 124 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 38

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet238"]

input/pickable = false
shapes/0/shape = SubResource( 76 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet238/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet238"]

navpoly = SubResource( 74 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet238"]

occluder = SubResource( 75 )
light_mask = 1

[node name="spritesheet239" type="Sprite" parent="."]

transform/pos = Vector2( -164, 14 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 39

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet239"]

input/pickable = false
shapes/0/shape = SubResource( 79 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet239/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet239"]

navpoly = SubResource( 77 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet239"]

occluder = SubResource( 78 )
light_mask = 1

[node name="spritesheet240" type="Sprite" parent="."]

transform/pos = Vector2( -127, 15 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 40

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet240"]

input/pickable = false
shapes/0/shape = SubResource( 82 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet240/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet240"]

navpoly = SubResource( 80 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet240"]

occluder = SubResource( 81 )
light_mask = 1

[node name="spritesheet241" type="Sprite" parent="."]

transform/pos = Vector2( -93, 16 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 41

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet241"]

input/pickable = false
shapes/0/shape = SubResource( 85 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet241/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet241"]

navpoly = SubResource( 83 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet241"]

occluder = SubResource( 84 )
light_mask = 1

[node name="spritesheet242" type="Sprite" parent="."]

transform/pos = Vector2( -200, 46 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 42

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet242"]

input/pickable = false
shapes/0/shape = SubResource( 88 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet242/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet242"]

navpoly = SubResource( 86 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet242"]

occluder = SubResource( 87 )
light_mask = 1

[node name="spritesheet243" type="Sprite" parent="."]

transform/pos = Vector2( -204, 81 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 43

[node name="spritesheet244" type="Sprite" parent="."]

transform/pos = Vector2( -240, 81 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 44

[node name="spritesheet245" type="Sprite" parent="."]

transform/pos = Vector2( -240, 38 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 45

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet245"]

input/pickable = false
shapes/0/shape = SubResource( 91 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet245/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet245"]

navpoly = SubResource( 89 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet245"]

occluder = SubResource( 90 )
light_mask = 1

[node name="spritesheet246" type="Sprite" parent="."]

transform/pos = Vector2( -204, 8 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 46

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet246"]

input/pickable = false
shapes/0/shape = SubResource( 94 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet246/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet246"]

navpoly = SubResource( 92 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet246"]

occluder = SubResource( 93 )
light_mask = 1

[node name="spritesheet247" type="Sprite" parent="."]

transform/pos = Vector2( -242, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 47

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet247"]

input/pickable = false
shapes/0/shape = SubResource( 97 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet247/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet247"]

navpoly = SubResource( 95 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet247"]

occluder = SubResource( 96 )
light_mask = 1

[node name="spritesheet248" type="Sprite" parent="."]

transform/pos = Vector2( -279, 35 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 48

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet248"]

input/pickable = false
shapes/0/shape = SubResource( 100 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet248/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet248"]

navpoly = SubResource( 98 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet248"]

occluder = SubResource( 99 )
light_mask = 1

[node name="spritesheet249" type="Sprite" parent="."]

transform/pos = Vector2( -279, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 49

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet249"]

input/pickable = false
shapes/0/shape = SubResource( 103 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet249/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet249"]

navpoly = SubResource( 101 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet249"]

occluder = SubResource( 102 )
light_mask = 1

[node name="spritesheet250" type="Sprite" parent="."]

transform/pos = Vector2( -284, 75 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 50

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet250"]

input/pickable = false
shapes/0/shape = SubResource( 106 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet250/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet250"]

navpoly = SubResource( 104 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet250"]

occluder = SubResource( 105 )
light_mask = 1

[node name="spritesheet251" type="Sprite" parent="."]

transform/pos = Vector2( -204, 112 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 51

[node name="spritesheet252" type="Sprite" parent="."]

transform/pos = Vector2( -239, 113 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 52

[node name="spritesheet253" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 53

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet253"]

input/pickable = false
shapes/0/shape = SubResource( 109 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet253/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet253"]

navpoly = SubResource( 107 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet253"]

occluder = SubResource( 108 )
light_mask = 1

[node name="spritesheet254" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 54

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet254"]

input/pickable = false
shapes/0/shape = SubResource( 112 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet254/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet254"]

navpoly = SubResource( 110 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet254"]

occluder = SubResource( 111 )
light_mask = 1

[node name="spritesheet255" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 55

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet255"]

input/pickable = false
shapes/0/shape = SubResource( 115 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet255/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet255"]

navpoly = SubResource( 113 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet255"]

occluder = SubResource( 114 )
light_mask = 1

[node name="spritesheet256" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 56

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet256"]

input/pickable = false
shapes/0/shape = SubResource( 118 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet256/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet256"]

navpoly = SubResource( 116 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet256"]

occluder = SubResource( 117 )
light_mask = 1

[node name="spritesheet257" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 57

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet257"]

input/pickable = false
shapes/0/shape = SubResource( 121 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet257/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet257"]

navpoly = SubResource( 119 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet257"]

occluder = SubResource( 120 )
light_mask = 1

[node name="spritesheet258" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 58

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet258"]

input/pickable = false
shapes/0/shape = SubResource( 124 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet258/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet258"]

navpoly = SubResource( 122 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet258"]

occluder = SubResource( 123 )
light_mask = 1

[node name="spritesheet259" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 59

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet259"]

input/pickable = false
shapes/0/shape = SubResource( 127 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet259/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet259"]

navpoly = SubResource( 125 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet259"]

occluder = SubResource( 126 )
light_mask = 1

[node name="spritesheet260" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 60

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet260"]

input/pickable = false
shapes/0/shape = SubResource( 130 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet260/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet260"]

navpoly = SubResource( 128 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet260"]

occluder = SubResource( 129 )
light_mask = 1

[node name="spritesheet261" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 61

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet261"]

input/pickable = false
shapes/0/shape = SubResource( 133 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet261/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet261"]

navpoly = SubResource( 131 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet261"]

occluder = SubResource( 132 )
light_mask = 1

[node name="spritesheet262" type="Sprite" parent="."]

transform/pos = Vector2( -166, 83 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 62

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet262"]

input/pickable = false
shapes/0/shape = SubResource( 136 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet262/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet262"]

navpoly = SubResource( 134 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet262"]

occluder = SubResource( 135 )
light_mask = 1

[node name="spritesheet263" type="Sprite" parent="."]

transform/pos = Vector2( -165, 48 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 63

[node name="StaticBody2D" type="StaticBody2D" parent="spritesheet263"]

input/pickable = false
shapes/0/shape = SubResource( 139 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritesheet263/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="spritesheet263"]

navpoly = SubResource( 137 )
enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="spritesheet263"]

occluder = SubResource( 138 )
light_mask = 1

[node name="blank" type="Sprite" parent="."]

transform/pos = Vector2( 15, 202 )
texture = ExtResource( 2 )
region_rect = Rect2( 32, 32, 32, 32 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="blank"]

navpoly = SubResource( 140 )
enabled = true

[node name="ground_stone" type="Sprite" parent="."]

transform/pos = Vector2( -94, 189 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="NavigationPolygonInstance1" type="NavigationPolygonInstance" parent="ground_stone"]

transform/pos = Vector2( 16, 16 )
navpoly = SubResource( 140 )
enabled = true

[node name="static_bush" type="Sprite" parent="."]

transform/pos = Vector2( 211, 40 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 64, 32, 40, 32 )

[node name="StreamPlayer" type="StreamPlayer" parent="static_bush"]

stream/stream = ExtResource( 4 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="ground_grass" type="Sprite" parent="."]

transform/pos = Vector2( -116, 206 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="ground_grass"]

navpoly = SubResource( 140 )
enabled = true

[node name="wood_wall_l" type="Sprite" parent="."]

transform/pos = Vector2( 163, 175 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall_l"]

input/pickable = false
shapes/0/shape = SubResource( 142 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D 2" type="CollisionPolygon2D" parent="wood_wall_l/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 32, 32, 32, 0, 9, 0, 3, 6, 3, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wood_wall_l"]

occluder = SubResource( 141 )
light_mask = 1

[node name="wood_wall_m" type="Sprite" parent="."]

transform/pos = Vector2( 195, 175 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall_m"]

input/pickable = false
shapes/0/shape = SubResource( 144 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D 2" type="CollisionPolygon2D" parent="wood_wall_m/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 32, 32, 32, 0, 0, 0, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wood_wall_m"]

occluder = SubResource( 143 )
light_mask = 1

[node name="wood_wall_r" type="Sprite" parent="."]

transform/pos = Vector2( 227, 175 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall_r"]

input/pickable = false
shapes/0/shape = SubResource( 146 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D 2" type="CollisionPolygon2D" parent="wood_wall_r/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 32, 20, 32, 24, 28, 24, 0, 0, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wood_wall_r"]

occluder = SubResource( 145 )
light_mask = 1


