[gd_scene load_steps=29 format=1]

[ext_resource path="res://scripts/player_control.gd" type="Script" id=1]
[ext_resource path="res://resources/lights/light2.png" type="Texture" id=2]
[ext_resource path="res://scripts/mob_light.gd" type="Script" id=3]
[ext_resource path="res://resources/sfx/dunk.wav" type="Sample" id=4]
[ext_resource path="res://scripts/test_sampleplayer.gd" type="Script" id=5]
[ext_resource path="res://components/StatsModule.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/creatures/lumberjack2.png" type="Texture" id=7]
[ext_resource path="res://scripts/sprite.tres.gd" type="Script" id=8]
[ext_resource path="res://resources/creatures/darkbluegreenspikes2.png" type="Texture" id=9]
[ext_resource path="res://resources/equipment/animation_sword_hit.png" type="Texture" id=10]
[ext_resource path="res://entities/CreatureArmAnim.gd" type="Script" id=11]
[ext_resource path="res://animations/creature_punch_right.tres" type="Animation" id=12]
[ext_resource path="res://animations/creature_punch_left.tres" type="Animation" id=13]
[ext_resource path="res://animations/creature_idle.tres" type="Animation" id=14]
[ext_resource path="res://animations/creature_walk.tres" type="Animation" id=15]
[ext_resource path="res://entities/equipment/AxeBloody.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/CreatureAnimTree.gd" type="Script" id=17]
[ext_resource path="res://scripts/WeaponControl.gd" type="Script" id=18]
[ext_resource path="res://resources/equipment/animation_flail_swing.png" type="Texture" id=19]
[ext_resource path="res://resources/lights/light1.tex" type="Texture" id=20]
[ext_resource path="res://addons/net.kivano.fsm/content/fsm.gd" type="Script" id=21]
[ext_resource path="res://addons/net.kivano.fsm/icon.png" type="Texture" id=22]
[ext_resource path="res://entities/PlayerStates/idle/idle.tscn" type="PackedScene" id=23]
[ext_resource path="res://entities/PlayerStates/walking/walking.tscn" type="PackedScene" id=24]
[ext_resource path="res://components/GearTextureLoader.tscn" type="PackedScene" id=25]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.0
height = 8.0

[sub_resource type="SampleLibrary" id=2]

samples/dunk = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 0.2, 0.615385, 0.823077, 0.996154 )
colors = ColorArray( 1, 0.585938, 0, 1, 0.828125, 0.155273, 0, 1, 0.636719, 0, 0, 1, 0, 0, 0, 0.833754, 1, 0, 0, 0 )

[node name="Player" type="KinematicBody2D" groups=[ "players" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
max_vel = 100

[node name="Light2D1" type="Light2D" parent="."]

visibility/visible = false
enabled = true
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 0.75
color = Color( 1, 0.911774, 0.808594, 1 )
energy = 1.0
mode = 2
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 1 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 3
script/script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/rot = 90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0
script/script = ExtResource( 5 )

[node name="StatsModule" parent="." instance=ExtResource( 6 )]

base_strength = 0
base_intelligence = 0
base_agility = 0
base_spirit = 0
base_stamina = 0
max_hp = 20
base_spell_power = 0.0
base_phys_crit = 0.0
base_spell_crit = 0.0
base_hit_rate = 0
base_armor = 0
base_magic_resist = 0
base_movement_speed = 90
base_attack_speed = 2.0

[node name="Torso" type="Sprite" parent="."]

z/z = 2
texture = ExtResource( 7 )
hframes = 2
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 8 )
__meta__ = { "_edit_bone_":true }

[node name="ChestArmor" type="Sprite" parent="Torso"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Head" type="Sprite" parent="Torso"]

texture = ExtResource( 7 )
region = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="HeadArmor" type="Sprite" parent="Torso/Head"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="RightShoulder" type="Sprite" parent="Torso"]

transform/pos = Vector2( -8, -1 )
transform/rot = -87.0
texture = ExtResource( 7 )
centered = false
offset = Vector2( -2, -1 )
region = true
region_rect = Rect2( 14, 45, 4, 6 )
__meta__ = { "_edit_bone_":true, "_edit_ik_":true }

[node name="RightArm" type="Sprite" parent="Torso/RightShoulder"]

visibility/behind_parent = true
transform/pos = Vector2( 0, 3 )
transform/rot = -3.0
texture = ExtResource( 7 )
centered = false
offset = Vector2( -2, -2 )
region = true
region_rect = Rect2( 46, 43, 4, 9 )
__meta__ = { "_edit_bone_":true }

[node name="RightHand" type="Sprite" parent="Torso/RightShoulder/RightArm"]

transform/pos = Vector2( 0, 5 )
transform/rot = 91.0
texture = ExtResource( 10 )
offset = Vector2( 1, 15 )
vframes = 4
hframes = 8
frame = 11
region_rect = Rect2( 11, 75, 9, 11 )
__meta__ = { "_edit_bone_":true }

[node name="end" type="Position2D" parent="Torso/RightShoulder/RightArm/RightHand"]

transform/pos = Vector2( 0, 4 )
__meta__ = { "_edit_bone_":true }

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Torso/RightShoulder/RightArm/RightHand"]

remote_path = NodePath("../../../../../Axe")

[node name="RightEquipped" type="RemoteTransform2D" parent="Torso/RightShoulder/RightArm/RightHand"]

remote_path = NodePath("")

[node name="HandArmor" type="Sprite" parent="Torso/RightShoulder/RightArm/RightHand"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="ArmArmor" type="Sprite" parent="Torso/RightShoulder/RightArm"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="ShoulderArmor" type="Sprite" parent="Torso/RightShoulder"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="LeftShoulder" type="Sprite" parent="Torso"]

transform/pos = Vector2( 8, -1 )
transform/rot = 87.0
texture = ExtResource( 7 )
centered = false
offset = Vector2( -2, -1 )
region = true
region_rect = Rect2( 14, 45, 4, 6 )
__meta__ = { "_edit_bone_":true, "_edit_ik_":true }

[node name="LeftArm" type="Sprite" parent="Torso/LeftShoulder"]

visibility/behind_parent = true
transform/pos = Vector2( 0, 3 )
transform/rot = 3.0
texture = ExtResource( 7 )
centered = false
offset = Vector2( -2, -2 )
region = true
region_rect = Rect2( 46, 43, 4, 9 )
__meta__ = { "_edit_bone_":true }

[node name="LeftHand" type="Sprite" parent="Torso/LeftShoulder/LeftArm"]

transform/pos = Vector2( 0, 6 )
texture = ExtResource( 7 )
offset = Vector2( 0, 4 )
hframes = 8
region = true
region_rect = Rect2( 32, 64, 32, 32 )
__meta__ = { "_edit_bone_":true }

[node name="end" type="Position2D" parent="Torso/LeftShoulder/LeftArm/LeftHand"]

transform/pos = Vector2( 0, 8 )
transform/rot = 90.0
__meta__ = { "_edit_bone_":true }

[node name="LeftEquipped" type="RemoteTransform2D" parent="Torso/LeftShoulder/LeftArm/LeftHand"]

remote_path = NodePath("../../../../../EquippedLeft")

[node name="HandArmor" type="Sprite" parent="Torso/LeftShoulder/LeftArm/LeftHand"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="ArmArmor" type="Sprite" parent="Torso/LeftShoulder/LeftArm"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="ShoulderArmor" type="Sprite" parent="Torso/LeftShoulder"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="ArmAnimation" type="Node" parent="."]

script/script = ExtResource( 11 )

[node name="RightArmPlayer" type="AnimationPlayer" parent="ArmAnimation"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/creature_punch_right = ExtResource( 12 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="LeftArmPlayer" type="AnimationPlayer" parent="ArmAnimation"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/creature_punch_left = ExtResource( 13 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="AnimationEditor" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/creature_idle = ExtResource( 14 )
anims/creature_walk = ExtResource( 15 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Axe" parent="." instance=ExtResource( 16 )]

visibility/visible = false
transform/pos = Vector2( -15.9959, -0.842992 )
transform/rot = 0.999998

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="."]

playback/process_mode = 0
base_path = NodePath("..")
master_player = NodePath("")
data = { "active":false, "connections":[ "anim", "scale", 0, "anim 2", "state", 0, "scale", "state", 1, "state", "out", 0 ], "master":NodePath(""), "nodes":[ { "id":"scale", "pos":Vector2( 629, 116 ), "scale":1.5, "type":"timescale" }, { "id":"state", "pos":Vector2( 807, 57 ), "transitions":[ { "auto_advance":false }, { "auto_advance":false } ], "type":"transition", "xfade":0.3 }, { "animation":ExtResource( 15 ), "filter":[  ], "id":"anim", "pos":Vector2( 508, 120 ), "type":"animation" }, { "id":"out", "pos":Vector2( 1100, 76 ), "type":"output" }, { "animation":ExtResource( 14 ), "filter":[  ], "id":"anim 2", "pos":Vector2( 517, 5 ), "type":"animation" } ] }
script/script = ExtResource( 17 )

[node name="EquippedLeft" type="Node2D" parent="."]

transform/pos = Vector2( 16.9959, -0.842992 )
transform/rot = 90.0
z/z = 2
script/script = ExtResource( 18 )
equipped = null

[node name="Flail" type="Sprite" parent="EquippedLeft"]

transform/rot = 90.0
texture = ExtResource( 19 )
offset = Vector2( -4, 8 )
hframes = 8
frame = 7
region_rect = Rect2( 43, 75, 9, 11 )
__meta__ = { "_edit_bone_":true }

[node name="Light2D" type="Light2D" parent="EquippedLeft/Flail"]

visibility/behind_parent = true
transform/pos = Vector2( -3, 6 )
enabled = true
texture = ExtResource( 20 )
offset = Vector2( 0, 0 )
scale = 0.05
color = Color( 1, 0, 0, 1 )
energy = 0.1
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 3
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 256
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="EquippedLeft/Flail/Light2D"]

config/amount = 8
config/lifetime = 0.5
config/time_scale = 2.0
config/emitting = false
config/local_space = false
params/direction = 90.0
params/spread = 35.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 3 )

[node name="FSM (Finite state machine)" type="Node" parent="."]

script/script = ExtResource( 21 )
__meta__ = { "_editor_icon":ExtResource( 22 ) }
path2LogicRoot = NodePath("..")
onlyActiveStateOnTheScene = true
transitionsHardcodedInStates = true
initManually = false
updateMode = 1
"Initial state:" = ""
"Create new State/Subdirectory for states" = "PlayerStates"
"Create new State/Create state with name:" = null

[node name="idle" parent="FSM (Finite state machine)" instance=ExtResource( 23 )]

[node name="walking" parent="FSM (Finite state machine)" instance=ExtResource( 24 )]

[node name="GearTextureLoader" parent="." instance=ExtResource( 25 )]

[connection signal="attack" from="." to="ArmAnimation" method="_on_Player_attack"]

[connection signal="moved" from="." to="AnimationTreePlayer" method="_on_Player_moved"]

[connection signal="stopped" from="." to="AnimationTreePlayer" method="_on_Player_stopped"]


